# SzuroMemo

./: .gitignore  README.md
SzuroMemo/: SzuroMemo.sln
SzuroMemo/EmailSender/: EmailSender.csproj  GridSecret.cs  Program.cs  WeeklyTask.cs
SzuroMemo/SzuroMemo.Dal/: SzuroMemo.Dal.csproj  SzuroMemoDbContext.cs
SzuroMemo/SzuroMemo.Dal/Dtos/: HospitalHeaderDto.cs  MedicalRecordDto.cs  OccasionDto.cs  PagedResult.cs  RegistrationDto.cs  ScreeningDto.cs  ScreeningHeaderDto.cs
SzuroMemo/SzuroMemo.Dal/Entities/: Address.cs  Hospital.cs  LastScreening.cs  MedicaLRecord.cs  Occasion.cs  Registration.cs  Screening.cs  User.cs
SzuroMemo/SzuroMemo.Dal/Extensions/: WebHostDataExtensions.cs
SzuroMemo/SzuroMemo.Dal/Migrations/: 20180428152720_Initial.Designer.cs  20180428152720_Initial.cs  20180502081052_Initial.Designer.cs  20180502081052_Initial.cs  20180502112950_Initial.Designer.cs  20180502112950_Initial.cs  20180505130449_Initial.Designer.cs  20180505130449_Initial.cs  20180506163954_AddIdentity.Designer.cs  20180506163954_AddIdentity.cs  20180506183849_MedicalRecordOptional.Designer.cs  20180506183849_MedicalRecordOptional.cs  20180507092542_Initial.Designer.cs  20180507092542_Initial.cs  20180510171054_MedicalRecordEnumerationAndKey.Designer.cs  20180510171054_MedicalRecordEnumerationAndKey.cs  20180510172033_MedicalRecordNullableTypes.Designer.cs  20180510172033_MedicalRecordNullableTypes.cs  20180516123946_MedicalRecordDataAdded.Designer.cs  20180516123946_MedicalRecordDataAdded.cs  20180516144631_LastScreeningNoFutureInformation.Designer.cs  20180516144631_LastScreeningNoFutureInformation.cs  SzuroMemoDbContextModelSnapshot.cs
SzuroMemo/SzuroMemo.Dal/OData/: OccasionsModelBuilder.cs
SzuroMemo/SzuroMemo.Dal/Seed/: AdministratorSeeder.cs  IDataSeeder.cs  ScreeningDataSeeder.cs  SzuroMemoSeedData.cs
SzuroMemo/SzuroMemo.Dal/Services/: HospitalHeaderService.cs  MedicalRecordService.cs  OccasionService.cs  RegistrationService.cs  ReminderService.cs  ScreeninService.cs  ScreeningHeaderService.cs  ScreeningService.cs
SzuroMemo/SzuroMemo.Dal/Specifications/: OccasionSpecification.cs
SzuroMemo/SzuroMemo.Dal/Users/: Roles.cs
SzuroMemo/SzuroMemo.Web/: Program.cs  Startup.cs  SzuroMemo.Web.csproj  appsettings.Development.json  appsettings.json
SzuroMemo/SzuroMemo.Web/Controllers/: AccountController.cs  OccasionController.cs  RegistrationController.cs
SzuroMemo/SzuroMemo.Web/Controllers/OData/: OccasionController.cs
SzuroMemo/SzuroMemo.Web/Extensions/: EmailSchedulerExtensions.cs  EmailSenderExtensions.cs
SzuroMemo/SzuroMemo.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewOccasion.cshtml  NewOccasion.cshtml.cs  Occasion.cshtml  Occasion.cshtml.cs  Occasions.cshtml  Occasions.cshtml.cs  Screenings.cshtml  Screenings.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
SzuroMemo/SzuroMemo.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  ConfirmEmail.cshtml.cs  Details.cshtml  Details.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
SzuroMemo/SzuroMemo.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SzuroMemo/SzuroMemo.Web/Pages/Account/Personal/: Calendar.cshtml  Calendar.cshtml.cs  Details.cshtml  Details.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
SzuroMemo/SzuroMemo.Web/Properties/: launchSettings.json
SzuroMemo/SzuroMemo.Web/Runable/EmailSender/: EmailSender.deps.json  EmailSender.runtimeconfig.dev.json
SzuroMemo/SzuroMemo.Web/Runable/EmailSender/publish/: EmailSender.deps.json
SzuroMemo/SzuroMemo.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
SzuroMemo/SzuroMemo.Web/Ssl/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
SzuroMemo/SzuroMemo.Web/ViewComponents/: OccasionListViewComponent.cs  OccasionViewComponent.cs  ScreeningListViewComponent.cs
SzuroMemo/SzuroMemo.Web/Views/: _ViewImports.cshtml
SzuroMemo/SzuroMemo.Web/Views/Shared/Components/Occasion/: Default.cshtml  Registered.cshtml
SzuroMemo/SzuroMemo.Web/Views/Shared/Components/OccasionList/: Default.cshtml
SzuroMemo/SzuroMemo.Web/Views/Shared/Components/ScreeningList/: Default.cshtml
SzuroMemo/SzuroMemo.Web/wwwroot/css/: site.css
