<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180428152720_Initial.cs" />
    <Compile Remove="Migrations\20180502081052_Initial.cs" />
    <Compile Remove="Migrations\20180502112950_Initial.cs" />
    <Compile Remove="Migrations\20180506175329_MedicalRecordOptional.cs" />
    <Compile Remove="Migrations\20180506180334_MedicalRecordOptional.cs" />
    <Compile Remove="Migrations\20180506181909_MedicalRecordOptional.cs" />
    <Compile Remove="Migrations\20180506183056_MedicalRecordOptional.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

</Project>
