<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180428152720_Initial.cs" />
    <Compile Remove="Migrations\20180502081052_Initial.cs" />
    <Compile Remove="Migrations\20180502112950_Initial.cs" />
    <Compile Remove="Migrations\20180505130449_Initial.cs" />
    <Compile Remove="Migrations\20180506163954_AddIdentity.cs" />
    <Compile Remove="Migrations\20180506175329_MedicalRecordOptional.cs" />
    <Compile Remove="Migrations\20180506180334_MedicalRecordOptional.cs" />
    <Compile Remove="Migrations\20180506181909_MedicalRecordOptional.cs" />
    <Compile Remove="Migrations\20180506183056_MedicalRecordOptional.cs" />
    <Compile Remove="Migrations\20180506183849_MedicalRecordOptional.cs" />
    <Compile Remove="Migrations\20180508160054_GenderEnumeration.cs" />
    <Compile Remove="Migrations\20180510153241_UserForeignKey.cs" />
    <Compile Remove="Migrations\20180510154810_UserForeignKeyFix.cs" />
    <Compile Remove="Migrations\20180510161018_UserForeignKeyFix2.cs" />
    <Compile Remove="Migrations\20180510170344_UserMedicalRecord.cs" />
    <Compile Remove="Migrations\20180510170839_UserMedicalRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

</Project>
